@import (less) "computerScreen.mixins.less";
@import (less) "computerScreen.variables.less";
computer-screen {
	position        : fixed;
	display         : flex;
	flex-direction  : column;
	justify-content : flex-start;
	align-items     : flex-start;
	transform       : rotate3d(0, -1, 3, 3deg) skew(4deg, 10deg);
	.screen-text {
		color       : @computer-screen-font-color;
		font-size   : @computer-screen-font-size;
		user-select : none;
		&.main-text {
			margin-bottom : 1vh;
		}
	}
	.commands {
		display         : flex;
		flex-direction  : column;
		justify-content : flex-start;
		align-items     : flex-start;
		.current-text {
			display         : flex;
			flex-direction  : row;
			justify-content : flex-start;
			align-items     : center;
		}
	}
}