.vjs-video-wrap {
	position        : fixed;
	top             : 50%;
	left            : 50%;
	transform       : translate(-50%, -50%);
	display         : flex;
	flex-direction  : row;
	justify-content : center;
	align-items     : center;
}
.video-js {
	background-color : transparent;
	outline          : none;
	width            : 100vw;
	height           : 100vh;
}