/// COLORS ///
/// https://flatuicolors.com/palette/se ///
@color-black : #000000;
@color-black-pearl : #1E272E;
@color-red-orange : #FF3F34;
@color-green-teal : #05C46B;
@color-chrome-yellow : #FFA801;