/// FONTS ///
@font-face {
	font-family : "DJB";
	src         : url('../../fonts/djb.ttf');
}
@font-face {
	font-family : "Linebeam";
	src         : url('../../fonts/linebeam.ttf');
}
input,
html {
	font-family : DJB, sans-serif;
}