.dirTerminalType-caret {
	background-color : transparent !important;
	&::after {
		color                     : @computer-screen-font-color;
		font-size                 : @computer-screen-font-size;
		content                   : '▌';
		animation-name            : blink;
		animation-duration        : 800ms;
		animation-fill-mode       : both;
		animation-iteration-count : infinite;
	}
}