@import (less) "main.mixins.less";
@import (less) "main.variables.less";
.main-container {
	width            : 100vw;
	height           : 100vh;
	background-color : @color-black;
	webicon {
		width  : 100%;
		height : 100%;
	}
}